{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "target": "es5",
    "module": "commonjs",
    "pretty": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturn": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
